{
  "name": "altschool-project",
  "version": "1.0.0",
  "description": "A comprehensive blogging App",
  "main": "auth.test.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
   "start": "cd \"core Application\" && node server.js",
    "dev": "nodemon \"Core Application/server.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.0",
    "supertest": "^7.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testTimeout": 10000
  }
}
